spring.application.name=user-service

server.port=8081

# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/



spring.datasource.url=jdbc:mysql://mysql-user:3306/userdb
spring.datasource.username=root
spring.datasource.password=Salu234@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://eureka-server:8761/eureka/}