spring.application.name=user-service

server.port=8081

# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/



spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://mysql-user:3306/userdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:msuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:mspass}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://eureka-server:8761/eureka/}